VITE_USERS_API = https://dummyjson.com/users


VITE_CASES_API = https://v2-dev-api-nyayatech.workr.in/v1.0/cases

AUTHORIZATION_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjMsImlhdCI6MTc1NjQ2MDE5MSwiZXhwIjoxNzU5MDUyMTkxfQ.C4Pd86pC0tJmcrdA0dqgrR7TkTomNjYCUgZa7M24Mck